                 /*Font-family*/  
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg () {
    font-family: 'ProximaNova_reg', sans-serif
}
.bold () {
    font-family: 'ProximaNova_bold', sans-serif;
}
                /*COLORS*/
@btn-color: #fdb403;
@color-href: #292929;
@color-icon: #70c849;
@border-input: #dddddd;
@color-label: #565656;

               /*Setting*/
html {
    font-size: 10px;
}
.button {
    background-color: @btn-color;
    .reg;
    font-size: 1.2rem;
    text-transform: uppercase;
    padding: 1rem 3rem;
    border-radius: 8px;
    border: none;
    color: white;
}

               /*Typography*/
section {
    padding: 10rem 0;
}
               /*Main*/
.main {
    padding: 3rem 0 5rem;
    background: white url(../img/mainbg.jpg) center center no-repeat;
    background-size: cover;
    &-content {
        margin-top: 10rem; 
        /*Главный заголовок*/
        h1 {
            line-height: 1.45;
            margin-bottom: 5rem;
            .bold;
            font-size: 4rem;
            text-transform: uppercase;
        }
        /*Зеленый ярлык*/
        span {
        display: inline-block;
        padding: 3rem 5rem;
        font-size: 1.8rem;
        color: white;
        background-color: @color-icon;
        text-align: center;
    }
        /*Цифра 300*/
        strong {
            font-size: 3rem;
            .bold ();
        }
    }
    /*Подзоголовок*/
    &-sub {
        margin-bottom: 6rem;
        .reg;
        font-size: 2.4rem;
    }
    /*оплата по факту*/
    &-trigger {
        display: block;
        margin-top: 3rem;
        .bold;
        font-size: 2.2rem;
        text-transform: uppercase;
    }
    /*Главная форма*/
    &-form {
       padding: 5rem 4rem;
       background-color: white;
        text-align: center;
        &-header {
            margin-bottom: 4rem;
            font-size: 1.8rem;
        }
        strong {
            font-size: 2rem;
        }
                       /*Поля для ввода*/
        &-input {
            display: block;
            margin: 2rem 0;
            width: 100%;
            border: 1px solid @border-input;
            padding: 1.5rem;
        }
        /*подписи к полям*/
        label {
            position: absolute;
            background-color: white;
            left: 50%;
            transform: translatex(-50%) translateY(-50%);
            padding: 0.5rem;
            color: @color-label;  
            .reg;
            font-size: 1.3rem;
        }
        &-btn {
            display: block;
            height: 6rem;
            width: 100%;
            font-size: 1.3rem;
        }
                            /*Сноска*/
        small {
            display: block;
            margin-top: 1.5rem;
            .reg;
            font-size: 1.6rem;
        }
    }
}
.header {
    height: 7rem;
}
.wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}
.phone-link {
    display: inline-block;
    .bold;
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @color-href;
}
